<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start -->
  <div id="header" class="section">
    <img alt="" class="img-circle" src="kisspng-hackathon-computer-programming-logo-technology-sof-5aee5352ec44f7.8415516515255683389678.png">
    <p>coding zone</p>
  </div>
  <!-- header end -->

  <!-- About Me section start -->
  <div class="section">
    <h1><span>About Me</span></h1>
    <p>
      Hey! I'm <strong>coding zone</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding
      skills to get a better job. And I learned it all at <strong>SoloLearn, Codecademy, Freecodecamp, W3school and other resource</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get
      help, and learn along the way!
    </p>
    <p class="quote">"Declare variables, not war"</p>
  </div>
  <!-- About Me section end -->

  <!-- My Schedule section start -->
  <div class="section">
    <h1><span>My Coding Schedule</span></h1>
    <table>
      <tr>
        <th></th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>
      <tr>
        <td>8-8:30</td>
        <td class="selected">Learn</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>9-10</td>
        <td></td>
        <td class="selected">Practice</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1-1:30</td>
        <td></td>
        <td></td>
        <td class="selected">Play</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3:45-5</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="selected">Code</td>
        <td></td>
      </tr>
      <tr>
        <td>6-6:15</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="selected">Explore</td>
      </tr>
    </table>
  </div>
  <!-- My Schedule section end -->


  <!-- My Skills section start -->

  <div class="section">
    <h1><span>My Skills</span></h1>
    <ul>
    
      <li>Html <br />
        <progress min="0" max="100" value="80"></progress>
      </li>
      <li>Css <br />
        <progress min="0" max="100" value="70"></progress>
      </li>
      <li>Javascript <br />
        <progress min="0" max="100" value="10"></progress>
      </li>
    </ul>
  </div>

  <!-- My Skills section end -->


  <!-- Media section start -->
  <div class="section">
    <h1><span>My Media</span></h1>
    <div class="row">
    
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Q6_5InVJZ88" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
    
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pwyFFWok8DY" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
    
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HBEj2RMRUbY" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PJuwN0XJOa0" allowfullscreen frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- Media section end -->

  <!-- Form section start -->
  <!-- Submit won't work because no server is associated with it now -->
  <div class="section">
    <h1><span>Contact Me</span></h1>
    <form>
      <input name="name" placeholder="Name" type="text" required /><br/>
      <input name="email" placeholder="Email" type="email" required /><br/>
      <textarea name="message" placeholder="Message" required></textarea>
      <input type="submit" value="SEND" class="submit" />
    </form>
  </div>
  <!-- Form section end -->

  <!-- Contacts section start -->

  <!-- You can import fontawesome for the icons -->
  <div class="section" id="contacts">
    <h1><span>Follow Me</span></h1>
    <div>
      <a href="https://www.sololearn.com/" target="_blank">
        <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
      </a>
      <a href="http://facebook.com/iamwireless.org">
        <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
      </a>
      <a href="http://twitter.com/iamwireless">
        <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
      </a>
    </div>
  </div>

  <!-- Contacts section end -->

  <div class="copyright">
    &copy; 2020. All rights reserved.
  </div>
</body>
</html>